<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Reddit URL Recommendation</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.min.css') }}">
		<style>
			section {
				margin-top: 30px;
			}
                        .showTable {
				width: 60%;
				float: left; 
                        }
                        .showTable table {
                                table-layout: fixed;
                                word-wrap: break-word;
                        }
                        .showChart {
                                width: 35%;
				float: right; 
                        }
                        h4 {
				margin-bottom: 35px;
                        }
    
		</style>

                <style>
                .node {
                  stroke: #fff;
                  stroke-width: 1.5px;
                }
                
                .link {
                  fill: none;
                  stroke: #bbb;
                }
                </style>

                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  		<script src="{{ url_for('static', filename='bootstrap/js/bootstrap.min.js') }}"></script>
                <script src={{ url_for('static', filename='d3.min.js')}}></script>

	</head>
	<body>
		<div class="container">
			<h1>Movie Rating History</h1>
			<h3>Movie Rating History For User "{{user}}"</h3>
			<section class="showTable">
				<table class="table table-striped">
					<thead>
						<tr>
							<td>Title</td>
              <td>Rating</td>
						</tr>
					</thead>
					<tbody>
						{% for row in json_data %}
						<tr>
							<td>{{row.title}}</td>
              <td>{{row.rating}}</td> 
            </tr>
						{% endfor %}
						
					</tbody>
				</table>
			</section>

		</div>

	</body>
</html>
